branch-defaults:
  master:
    environment: Cinodeapp-env
environment-defaults:
  Cinodeapp-env:
    branch: null
    repository: null
global:
  application_name: CINodeApp
  default_ec2_keyname: null
  default_platform: arn:aws:elasticbeanstalk:us-east-2::platform/Docker running on
    64bit Amazon Linux 2/3.2.3
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
